API_KEY="AIzaSyADVCermHJJmeEPV2LmXqt9rgtcYUvI3BQ"
AUTH_DOMAIN="accuratedelivery-5ccfc.firebaseapp.com"
PROJECT_ID="accuratedelivery-5ccfc"
STORAGE_BUCKET="accuratedelivery-5ccfc.appspot.com"
MESSAGING_SENDER_ID="547590579631"
APP_ID="1:547590579631:web:5dd5398c80947d2f0b7b5a"